Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: E:/Repositories/12006 - dotmatrix/Hardware/main.gpi

 Date              : 31-8-2012 19:32:46
 Plotfile          : E:/Repositories/12006 - dotmatrix/Hardware/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0669inch               2
 D12      draw      0.0705inch               5
 D13      octagon   0.0520inch               6
 D14      octagon   0.0630inch               2
 D15      round     0.0630inch               2
 D16      square    0.0700inch               1
 D17      round     0.0700inch              13
 D18      round     0.0660inch               3
 D19      draw      0.0520inch              75
 D20      round     0.0520inch               2
 D21      rectangle 0.0591inch x 0.0512inch     2
 D22      round     0.0600inch               1
 D23      octagon   0.0600inch               5
 D24      rectangle 0.0512inch x 0.0591inch     2
 D25      draw      0.0600inch              22
 D26      round     0.2300inch               2
 D27      square    0.0591inch               2
 D28      draw      0.0240inch              42
 D29      draw      0.0100inch              62
 D30      round     0.0240inch              23
 D31      draw      0.0079inch              58
 D32      draw      0.0160inch               2

